BEGIN HISTORY FILE

2006/07/10
 WZ70 4.0.3

THE VERSIONS PREVIOUS TO THE VERSION 5.0.1 HAVE BEEN DISCARDED

2006/07/13
 WZ70 5.0.1

  .- WZLogin70.dpk Version 2.0.1
    .- WZLog.pas Version 2.0.1
    .- WZChangePassword.pas Version 2.0.1
    .- WZPasswordDialog.pas Version 2.0.1

  .- WZDialogs70.dpk Version 1.0.1
    .- WZDirDialog.pas Version 1.0.1
    .- WZDirDialogForm.pas Version 1.0.1

2006/08/31
 WZ70 6.0.1

   .- WZHelp70.dpk Version 1.0.1
     .- WZHtmlHelp.pas Version 1.0.1