WZ70 
Version 6.0.1
Released 2006/08/31

THE VERSIONS PREVIOUS TO THE VERSION 5.0.1 HAVE BEEN DISCARDED

Delphi 7, Win 32

Copyright (C) 2005-2006 Walber Zaldivar << Koder >>

            email: walber_zaldivar@yahoo.com

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2.1 of the License, or any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this library; if not, write to the Free Software
Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

Files:

  .- WZAppInstance.pas Version 1.2.2
  
  .- WZApplicationInfo.pas Version 2.0.1
  
  .- WZFinish.pas Version 1.0.1
  
  .- WZCompSets70.dpk Version 3.0.1
    .- WZCollections.pas Version 1.0.1
    .- WZComponentsSets.pas Version 3.0.1
    .- WZDBSetsAdmin.pas Version 1.0.2

  .- WZLogin70.dpk Version 2.0.1
    .- WZLog.pas Version 2.0.1
    .- WZLogFailureDialog.pas Version 1.0.1
    .- WZChangePassword.pas Version 2.0.1
    .- WZPasswordDialog.pas Version 2.0.1

  .- WZURLs70.dpk Version 2.0.2
    .- WZURLLinks.pas Version 2.0.2
  
  .- WZDataControls70.dpk Version 3.0.1
    .- WZLabeledDBControls.pas Version 3.0.1
    .- WZDBMasterDetail.pas Version 1.0.1
    .- WZDBDateTimePicker.pas Version 1.0.1
    .- WZDBSpinEdit.pas Version 1.0.1

  .- WZLabeledControls70.dpk Version 1.0.1
    .- WZLabeledControls.pas Version 1.0.1

  .- WZDialogs70.dpk Version 1.0.1
    .- WZDirDialog.pas Version 1.0.1
    .- WZDirDialogForm.pas Version 1.0.1

  .- WZHelp70.dpk Version 1.0.1
     .- WZHtmlHelp.pas Version 1.0.1