WZ70 Version 1.0.1 
Released 2006/05/26

  .- WZAppInstance.pas Version 1.2.1
  
  .- WZApplicationInfo.pas Version 2.0.1
  
  .- WZFinish.pas Version 1.0.1
  
  .- WZCompSets70.dpk Version 2.0.1
    .- WZCollections.pas Version 1.0.1
    .- WZComponentsSets.pas Version 2.0.1
    .- WZDBSetsAdmin.pas Version 1.0.2

  .- WZLogin70.dpk Version 1.0.1
    .- WZCompare.pas Version 1.0.1
    .- WZLog.pas Version 1.0.1
    .- WZLogFailureDialog.pas Version 1.0.1
    .- WZChangePassword.pas Version 1.0.1
    .- WZPasswordDialog.pas Version 1.0.1

  .- WZURLs70.dpk Version 2.0.1
    .- WZURLLinks.pas Version 2.0.1