<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Acerca de WZ70</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>
<p>[ <a href="index.htm#contenido">Contenido</a> ]</p>
<hr>
<h2>&iquest;Qu&eacute; es WZ70? </h2>
<p>WZ70 es una colecci&oacute;n de units, clases y componentes desarrollados por 
  Walber Zaldivar &lt;&lt;Koder&gt;&gt; para Delphi 7 y puestos a la disposici&oacute;n 
  de todos bajo licencias <a href="http://www.gnu.org">GNU</a></p>
<p>El autor invita a todo aquel que lo desee a realizar versiones de esta colecci&oacute;n 
  para otras versiones de Delphi y ofrece su modesta ayuda para contribuir a el 
  desarrollo de estas versiones. Solicita &quot;por favor&quot; ser notificado 
  sobre cualquier correcci&oacute;n, a&ntilde;adidura o modificaci&oacute;n que 
  se le realizara al original o en su defecto sobre la creaci&oacute;n de nuevas 
  versiones.</p>
<p>Para contactar con el autor<br>
  email: <a href="mailto:walber_zaldivar@yahoo.com">walber_zaldivar@yahoo.com</a></p>
<hr>
[ <a href="index.htm#contenido">Contenido</a> ] 
<p>&nbsp;</p>
</body>
</html>
