<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>WZ70</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>
<h1>WZ70</h1>
<h2>Version 1.0.1</h2>
<hr>
<p><a name="copyright"></a>Copyright (c) 2006 Walber Zaldivar Herrera &lt;&lt;Koder&gt;&gt;<br>
  email: <a href="mailto:walber_zaldivar@yahoo.com">walber_zaldivar@yahoo.com</a><br>
  <br>
  Permission is granted to copy, distribute and/or modify this document<br>
  under the terms of the GNU Free Documentation License, Version 1.2<br>
  or any later version published by the Free Software Foundation;<br>
  with no Invariant Sections, no Front-Cover Texts, and no Back-Cover<br>
  Texts. A copy of the license is included in the section entitled &quot;<a href="fdl.html">GNU<br>
  Free Documentation License</a>&quot;. </p>
<hr>
<h2><a name="contenido"></a>Contenido</h2>
<blockquote> 
  <h3><a href="#copyright">Copyright</a> </h3>
  <h3><a href="about.htm">&iquest;Qu&eacute; es WZ70?</a> </h3>
  <h3>Units</h3>
  <blockquote> 
    <h4><a href="wzfinish.htm">WZFinish</a></h4>
    <h4><a href="wzappinstance.htm">WZAppInstance</a></h4>
    <h4><a href="wzapplicationinfo.htm">WZApplicationInfo</a></h4>
  </blockquote>
  <h3>Clases</h3>
  <blockquote>
    <h4><a href="wzcompsets70.htm#clases">WZCompSets70</a></h4>
    <h4><a href="wzlogin70.htm#clases">WZLogin70</a></h4>
    <h4><a href="wzurls70.htm#clases">WZURLs70</a></h4>
  </blockquote>
  <h3>Componentes</h3>
  <blockquote> 
    <h4><a href="wzcompsets70.htm#componentes">WZCompSets70</a></h4>
    <h4><a href="wzlogin70.htm#componentes">WZLogin70</a></h4>
    <h4><a href="wzurls70.htm#componentes">WZURLs70</a></h4>
  </blockquote>
</blockquote>
</body>
</html>
