<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>WZAppInstance</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>
[ <a href="index.htm#contenido">Contenido</a> ] 
<hr>
<h1>WZAppInstance.pas</h1>
<h2> Version 1.2.1</h2>
<hr>
<p> Copyright (C) 2005 Walber Zaldivar &lt;&lt; Koder &gt;&gt;</p>
<p> email: <a href="mailto:walber_zaldivar@yahoo.com">walber_zaldivar@yahoo.com</a></p>
<p> This library is free software; you can redistribute it and/or<br>
  modify it under the terms of the <a href="lgpl.html">GNU Lesser General Public<br>
  License</a> as published by the Free Software Foundation; either<br>
  version 2.1 of the License, or any later version.</p>
<p> This library is distributed in the hope that it will be useful,<br>
  but WITHOUT ANY WARRANTY; without even the implied warranty of<br>
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the <a href="lgpl.html">GNU<br>
  Lesser General Public License</a> for more details.</p>
<p> You should have received a copy of the <a href="lgpl.html">GNU Lesser General 
  Public<br>
  License</a> along with this library; if not, write to the Free Software<br>
  Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA</p>
<hr>
<p><strong>function</strong> WZPreviousInstance: Boolean;</p>
<p>Determina si ya se est&aacute; ejecutando una instancia de la aplicaci&oacute;n, 
  &uacute;til si se desea que solo se este ejecutando una instancia a la vez</p>
<hr>
<p><strong>function</strong> WZIsReset: Boolean;</p>
<p>Determina si la aplicaci&oacute;n se est&aacute; ejecutando tras una llamada 
  a <a href="#WZResetApp">WZResetApp</a></p>
<hr>
<p><strong>procedure</strong> WZCallPreviousInstance;</p>
<p> Llama a la instancia de la aplicaci&oacute;n en ejecuci&oacute;n, &uacute;til 
  si se desea que solo se este ejecutando una instancia a la vez</p>
<a name="WZResetApp"></a>
<hr>
<p><strong>procedure</strong> WZResetApp;</p>
<p>Termina la aplicaci&oacute;n y vuelve a ejecutarla (Resetea la aplicaci&oacute;n)</p>
<hr>
[ <a href="index.htm#contenido">Contenido</a> ] 
</body>
</html>
