<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>WZAplicationInfo</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>
[ <a href="index.htm#contenido">Contenido</a> ] 
<hr>
<h1>WZApplicationInfo.pas</h1>
<h2> Version 2.0.1</h2>
<hr>
<p> Copyright (C) 2006 Walber Zaldivar &lt;&lt; Koder &gt;&gt;</p>
<p> email: <a href="mailto:walber_zaldivar@yahoo.com">walber_zaldivar@yahoo.com</a></p>
<p> This library is free software; you can redistribute it and/or<br>
  modify it under the terms of the <a href="lgpl.html">GNU Lesser General Public<br>
  License</a> as published by the Free Software Foundation; either<br>
  version 2.1 of the License, or any later version.</p>
<p> This library is distributed in the hope that it will be useful,<br>
  but WITHOUT ANY WARRANTY; without even the implied warranty of<br>
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the <a href="lgpl.html">GNU<br>
  Lesser General Public License</a> for more details.</p>
<p> You should have received a copy of the <a href="lgpl.html">GNU Lesser General 
  Public<br>
  License</a> along with this library; if not, write to the Free Software<br>
  Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA</p>
<a name="TWZAppInfo"></a>
<hr>
<p>TWZAppInfo = (<em>aiWZCompanyName</em>, <em>aiwWZFileDescription</em>, <em>aiWZFileVersion</em>,<br>
  <em>aiWZInternalName</em>, <em>aiWZLegalCopyright</em>, <em>aiWZLegalTrademarks</em>,<br>
  <em>aiWZOriginalFilename</em>, <em>aiWZProductName</em>, <em>aiWZProductVersion</em>, 
  <em>aiWZComments</em>);</p>
<p>Elementos de Project-Options-VersionInfo</p>
<p><em>aiWZCompanyName: </em>CompanyName</p>
<p><em>aiwWZFileDescription: </em>FileDescription</p>
<p><em>aiWZFileVersion: </em>FileVersion</p>
<p> <em>aiWZInternalName: </em>InternalName</p>
<p><em>aiWZLegalCopyright: </em>LegalCopyright</p>
<p><em>aiWZLegalTrademarks: </em>LegalTrademarks</p>
<p><em> aiWZOriginalFilename: </em>OriginalFilename</p>
<p><em>aiWZProductName: </em>ProductName</p>
<p><em>aiWZProductVersion: </em>ProductVersion</p>
<p><em>aiWZComments: </em>Comments</p>
<a name="TWZVersionFormat"></a>
<hr>
<p>TWZVersionFormat = (<em>vfWZMinorVersion</em>, <em>vfWZRelease</em>, <em>vfWZBuild</em>);</p>
<p>Formato para devolver <em>FileVersion</em></p>
<p><em>vfWZMinorVersion: x.y</em></p>
<p><em>vfWZRelease: x.y.z</em></p>
<p><em> vfWZBuild: x.y Build(z.i)</em></p>
<hr>
<p><strong>function</strong> WZGetApplicationInfo(<em>Info</em>: <a href="#TWZAppInfo">TWZAppInfo</a>): 
  String;</p>
<p>Devuelve el elemento de Project-Options-VersionInfo determinado por <em>Info</em></p>
<hr>
<p><strong>function</strong> WZGetAppVersionNumber(<em>Format</em>: <a href="#TWZVersionFormat">TWZVersionFormat</a>): 
  String;</p>
<p>Devuelve <em>FileVersion</em> con el formato establecido por <em>Format</em></p>
<hr>
<p><strong>procedure</strong> WZGetDecodedAppVersionStr(<br>
  <strong>var</strong> <em>VMajor</em>, <em>VMinor</em>, <em>VRelease</em>, <em>VBuild</em>: 
  String);</p>
<p>Devuelve <em>FileVersion</em> dividido en los <em>String</em>s</p>
<p><em>VMajor: </em>Major Version</p>
<p><em> VMinor: </em>Minor Version</p>
<p><em>VRelease: </em>Release</p>
<p><em>VBuild: </em>Build</p>
<hr>
<p><strong>procedure</strong> WZGetDecodedAppVersionInt(<br>
  <strong>var</strong> <em>VMajor</em>, <em>VMinor</em>, <em>VRelease</em>, <em>VBuild</em>: 
  Integer);</p>
<p>Devuelve <em>FileVersion</em> dividido en los <em>Integer</em>s</p>
<p><em>VMajor: </em>Major Version</p>
<p><em> VMinor: </em>Minor Version</p>
<p><em>VRelease: </em>Release</p>
<p><em>VBuild: </em>Build</p>
<hr>
[ <a href="index.htm#contenido">Contenido</a> ] 
</body>
</html>
