<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>WZCompSets70</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>
[ <a href="index.htm#contenido">Contenido</a> ] 
<hr>
<h1>WZCompSets.dpk</h1>
<h2> Version 2.0.1</h2>
<hr>
<p>Copyright (C) 2005-2006 Walber Zaldivar &lt;&lt; Koder &gt;&gt;</p>
<p> email: <a href="mailto:walber_zaldivar@yahoo.com">walber_zaldivar@yahoo.com</a></p>
<p> This library is free software; you can redistribute it and/or<br>
  modify it under the terms of the <a href="lgpl.html">GNU Lesser General Public<br>
  License</a> as published by the Free Software Foundation; either<br>
  version 2.1 of the License, or (at your option) any later version.</p>
<p> This library is distributed in the hope that it will be useful,<br>
  but WITHOUT ANY WARRANTY; without even the implied warranty of<br>
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the <a href="lgpl.html">GNU<br>
  Lesser General Public License</a> for more details.</p>
<p> You should have received a copy of the <a href="lgpl.html">GNU Lesser General 
  Public<br>
  License</a> along with this library; if not, write to the Free Software<br>
  Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA</p>
<a name="clases"></a>
<hr>
<h2>Clases </h2>
<blockquote> <a name="TWZFreeHandler"></a>
<hr>
  <p>TWZFreeHandler = <strong>class</strong>(TComponent)</p>
  <p><strong>unit: </strong>WZCollections.pas</p>
  <p>Clase auxiliar para la notificaci&oacute;n de la destrucci&oacute;n del componente 
    asociado a un <a href="#TWZCustomComponentItem">TWZCustomComponentItem</a></p>
  <p><strong>constructor</strong> Create(<em>ASender:</em> TComponent; <em>AReceiver: 
    </em><a href="#TWZCustomComponentItem">TWZCustomComponentItem</a>);</p>
  <p><em>ASender:</em> Componente que notifica de su destrucci&oacute;n</p>
  <p><em>AReceiver:</em> <a href="#TWZCustomComponentItem">TWZCustomComponentItem</a> 
    al que se notifica de la destrucci&oacute;n de su componente asociado</p>
  <a name="TWZCustomComponentItem"></a>
<hr>
  <p>TWZCustomComponentItem = <strong>class</strong>(TCollectionItem) </p>
  <p><strong>unit: </strong>WZCollections.pas</p>
  <p>Clase que define los elementos de una colecci&oacute;n <a href="#TWZCustomComponentsCollection">TWZCustomComponentsCollection</a>, 
    no se utiliza directamente, se utilizan las clases derivadas de esta</p>
  <p><strong>property</strong> Component: TComponent</p>
  <p>Componente asociado </p>
  <a name="TWZCustomComponentsCollection"></a>
<hr>
  <p>TWZCustomComponentsCollection = <strong>class</strong>(TCollection) 
  </p><p><strong>unit: </strong>WZCollections.pas</p>
  <p>Clase que define una colecci&oacute;n de <a href="#TWZCustomComponentItem">TWZCustomComponentItem</a>, 
    no se utiliza directamente, se utilizan las clases derivadas de esta </p>
  <p><strong>function</strong> Add: <a href="#TWZCustomComponentItem">TWZCustomComponentItem</a>;<br>
    <strong>property</strong> Items[Index: Integer]: <a href="#TWZCustomComponentItem">TWZCustomComponentItem</a>;</p>
  <a name="TWZComponentItem"></a>
<hr>
  <p>TWZComponentItem = <strong>class</strong>(<a href="#TWZCustomComponentItem">TWZCustomComponentItem</a>) 
  </p>
  <p><strong>unit: </strong>WZCollections.pas</p>
  <p>Implementaci&oacute;n de <a href="#TWZCustomComponentItem">TWZCustomComponentItem</a> 
    para TComponent</p>
  <p><strong>property</strong> Component: TComponent;</p>
  <a name="TWZComponentsCollection"></a>
<hr>
  <p>TWZComponentsCollection = <strong>class</strong>(<a href="#TWZCustomComponentsCollection">TWZCustomComponentsCollection</a>) 
  </p>
  <p><strong>unit: </strong>WZCollections.pas</p>
  <p>Implementaci&oacute;n de <a href="#TWZCustomComponentsCollection">TWZCustomComponentsCollection</a> 
    para <a href="#TWZComponentItem">TWZComponentItem</a></p>
  <p><strong>function</strong> Add: <a href="#TWZComponentItem">TWZComponentItem</a>;<br>
    <strong>property</strong> Items[Index: Integer]: <a href="#TWZComponentItem">TWZComponentItem</a>;</p>
  <a name="TWZControlItem"></a>
<hr>
  <p>TWZControlItem = <strong>class</strong>(<a href="#TWZCustomComponentItem">TWZCustomComponentItem</a>) 
  </p>
  <p><strong>unit: </strong>WZCollections.pas</p>
  <p>Implementaci&oacute;n de <a href="#TWZCustomComponentItem">TWZCustomComponentItem</a> 
    para TControl</p>
  <p><strong>property</strong> Control: TControl;</p>
  <a name="TWZControlsCollection"></a>
<hr>
  <p>TWZControlsCollection = <strong>class</strong>(<a href="#TWZCustomComponentsCollection">TWZCustomComponentsCollection</a>) 
  </p>
  <p><strong>unit: </strong>WZCollections.pas</p>
  <p>Implementaci&oacute;n de <a href="#TWZCustomComponentsCollection">TWZCustomComponentsCollection</a> 
    para <a href="#TWZControlItem">TWZControlItem</a></p>
  <p><strong>function</strong> Add: <a href="#TWZControlItem">TWZControlItem</a>;<br>
    <strong>property</strong> Items[Index: Integer]: <a href="#TWZControlItem">TWZControlItem</a>;</p>
  <a name="TWZMenuItemItem"></a>
<hr>
  <p>TWZMenuItemItem = <strong>class</strong>(<a href="#TWZCustomComponentItem">TWZCustomComponentItem</a>) 
  </p>
  <p><strong>unit: </strong>WZCollections.pas</p>
  <p>Implementaci&oacute;n de <a href="#TWZCustomComponentItem">TWZCustomComponentItem</a> 
    para TMenuItem</p>
  <p><strong>property</strong> MenuItem: TMenuItem;</p>
  <a name="TWZMenuItemsCollection"></a>
<hr>
  <p>TWZMenuItemsCollection = <strong>class</strong>(<a href="#TWZCustomComponentsCollection">TWZCustomComponentsCollection</a>) 
  </p>
  <p><strong>unit: </strong>WZCollections.pas</p>
  <p>Implementaci&oacute;n de <a href="#TWZCustomComponentsCollection">TWZCustomComponentsCollection</a> 
    para <a href="#TWZMenuItemItem">TWZMenuItemItem</a></p>
  <p><strong>function</strong> Add: <a href="#TWZMenuItemItem">TWZMenuItemItem</a>;<br>
    <strong>property</strong> Items[Index: Integer]: <a href="#TWZMenuItemItem">TWZMenuItemItem</a>;</p>
  <a name="TWZCustomSet"></a>
<hr>
  <p>TWZCustomSet = <strong>class</strong>(TComponent) </p>
  <p><strong>unit: </strong>WZComponentsSets.pas</p>
  <p>Clase que define el componente contenedor de una colecci&oacute;n <a href="#TWZCustomComponentsCollection">TWZCustomComponentsCollection</a> 
    no se utiliza directamente, se utilizan las clases derivadas de esta </p>
  <p><strong>property</strong> Collection: <a href="#TWZCustomComponentsCollection">TWZCustomComponentsCollection</a>;</p>
  <a name="TWZChangeEnabledSet"></a>
<hr>
  <p>TWZChangeEnabledSet = <strong>class</strong>(<a href="#TWZCustomSet">TWZCustomSet</a>) 
  </p>
  <p><strong>unit: </strong>WZComponentsSets.pas</p>
  <p>Clase derivada de <a href="#TWZCustomSet">TWZCustomSet</a> que da valor a 
    la propiedad <em>Enabled</em> de los componentes de la colecci&oacute;n <a href="#TWZCustomComponentsCollection">TWZCustomComponentsCollection</a> 
    a los cuales sea aplicable, no se utiliza directamente, se utilizan las clases 
    derivadas de esta </p>
  <p><strong>property</strong> Enabled: Boolean;</p>
  <p>Da valor a la propiedad <em>Enabled</em> de los componentes de la colecci&oacute;n 
    <a href="#TWZCustomComponentsCollection">TWZCustomComponentsCollection</a>a 
    los cuales sea aplicable</p>
  <p><strong>event</strong> BeforeChange: TNotifyEvent;</p>
  <p>Evento que que es llamado antes de cambiar el valor de <em>Enabled</em></p>
  <p><strong>event</strong> AfterChange: TNotifyEvent;</p>
  <p>Evento que es llamado despu&eacute;s de cambiar el valor de <em>Enabled</em></p>
  <a name="TWZStatesColors"></a>
<hr>
  <p>TWZStatesColors = <strong>class</strong>(TPersistent) </p>
  <p><strong>unit: </strong>WZComponentsSets.pas</p>
  <p>Clase utilizada por la clase <a href="#TWZChangeColorSet">TWZChangeColorSet</a> 
    para definir los valores a aplicar la propiedad <em>Color</em> de los componentes 
    de una colecci&oacute;n a los cuales sea aplicable</p>
  <p><strong>property</strong> EnabledColor: TColor;</p>
  <p>Valor que toma <em>Color</em> cuando Enabled = True</p>
  <p><strong>property</strong> DisabledColor: TColor;</p>
  <p>Valor que toma <em>Color</em> cuando Enabled = False</p>
  <p><a name="TWZChangeColorSet"></a> </p>
  <hr>
  <p>TWZChangeColorSet = <strong>class</strong>(<a href="#TWZCustomSet">TWZCustomSet</a>) 
  </p>
  <p><strong>unit: </strong>WZComponentsSets.pas</p>
  <p>Clase derivada de <a href="#TWZCustomSet">TWZCustomSet</a> que da valor a 
    la propiedad <em>Color</em> de los componentes de la colecci&oacute;n <a href="#TWZCustomComponentsCollection">TWZCustomComponentsCollection</a> 
    a los cuales sea aplicable de acuerdo a la propiedad <em>Enabled </em>de los 
    componentes y a los valores de su propiedad <em>StatesColors</em>: <a href="#TWZStatesColors">TWZStatesColors</a>, 
    no se utiliza directamente, se utilizan las clases derivadas de esta</p>
  <p><strong>property</strong> StatesColors: <a href="#TWZStatesColors">TWZStatesColors</a>;</p>
  <p>Define los valores a aplicar la propiedad <em>Color</em> de los componentes 
    de la colecci&oacute;n a los cuales sea aplicable</p>
  <p><strong>procedure</strong> ApplyColor;</p>
  <p>Establece el valor de <em>Color</em> de Acuerdo al valor de la propiedad 
    <em>Enabled</em> de los componentes a los que sea aplicable</p>
  <p><strong>event</strong> BeforeApply: TNotifyEvent;</p>
  <p>Evento que que es llamado antes de aplicar los valores a <em>Color</em></p>
  <p><strong>event</strong> AfterApply: TNotifyEvent;</p>
  <p>Evento que que es llamado despu&eacute;s de aplicar los valores a <em>Color</em></p>
  <a name="TWZSwitchSet"></a>
<hr>
  <p>TWZSwitchSet = <strong>class</strong>(<a href="#TWZCustomSet">TWZCustomSet</a>) 
  </p>
  <p><strong>unit: </strong>WZComponentsSets.pas</p>
  <p>Clase derivada de <a href="#TWZCustomSet">TWZCustomSet</a> que camia el valor 
    de la propiedad <em>Enabled</em> de los componentes de la colecci&oacute;n 
    <a href="#TWZCustomComponentsCollection">TWZCustomComponentsCollection</a> 
    a los cuales sea aplicable, no se utiliza directamente, se utilizan las clases 
    derivadas de esta</p>
  <p><strong>procedure</strong> Switch;</p>
  <p>Cambia el valor de la propiedad <em>Enabled</em> de los componentes a los 
    que es aplicable </p>
  <p><em>Enabeld</em> := <strong>not</strong> <em>Enabled</em>;</p>
  <p><strong>event</strong> BeforeSwitch: TNotifyEvent;</p>
  <p>Evento que que es llamado antes de cambiar el valor de <em>Enabled</em></p>
  <p><strong>event</strong> AfterSwitch: TNotifyEvent;</p>
  <p>Evento que es llamado despu&eacute;s de cambiar el valor de <em>Enabled</em></p>
  </blockquote>
<hr>
<h2><a name="componentes"></a>Componentes </h2>
<blockquote> 
  <hr>
  <p>TWZComponentsEnabledSet = <strong>class</strong>(<a href="#TWZChangeEnabledSet">TWZChangeEnabledSet</a>)</p>
  <p><strong>unit: </strong>WZComponentsSets.pas</p>
  <p><strong>paleta </strong>WZ Components Sets</p>
  <p>Componente contenedor para una colecci&oacute;n <a href="#TWZComponentsCollection">TWZComponentsCollection</a> 
    que da valor a la propiedad <em>Enabled</em> de los componentes de la colecci&oacute;n 
    a los cuales sea aplicable </p>
  <p><strong>property</strong> Components: <a href="#TWZComponentsCollection">TWZComponentsCollection</a>;</p>
  <hr>
  <p>TWZControlsEnabledSet = <strong>class</strong>(<a href="#TWZChangeEnabledSet">TWZChangeEnabledSet</a>)</p>
  <p><strong>unit: </strong>WZComponentsSets.pas</p>
  <p><strong>paleta </strong>WZ Components Sets</p>
  <p>Componente contenedor para una colecci&oacute;n <a href="#TWZControlsCollection">TWZControlsCollection</a> 
    que da valor a la propiedad <em>Enabled</em> de los componentes de la colecci&oacute;n 
    a los cuales sea aplicable</p>
  <p><strong>property</strong> Controls: <a href="#TWZControlsCollection">TWZControlsCollection</a>;</p>
  <hr>
  <p>TWZMenuItemsEnabledSet = <strong>class</strong>(<a href="#TWZChangeEnabledSet">TWZChangeEnabledSet</a>)</p>
  <p><strong>unit: </strong>WZComponentsSets.pas</p>
  <p><strong>paleta </strong>WZ Components Sets</p>
  <p>Componente contenedor para una colecci&oacute;n <a href="#TWZControlsCollection">TWZControlsCollection</a> 
    que da valor a la propiedad <em>Enabled</em> de los componentes de la colecci&oacute;n 
    a los cuales sea aplicable </p>
  <p><strong>property</strong> MenuItems: <a href="#TWZControlsCollection">TWZControlsCollection</a>;</p>
  <hr>
  <p>TWZComponentsColorSet = <strong>class</strong>(<a href="#TWZChangeColorSet">TWZChangeColorSet</a>)</p>
  <p><strong>unit: </strong>WZComponentsSets.pas</p>
  <p><strong>paleta </strong>WZ Components Sets</p>
  <p>Componente contenedor para una colecci&oacute;n <a href="#TWZComponentsCollection">TWZComponentsCollection</a> 
    que da valor a la propiedad <em>Color</em> de los componentes de la colecci&oacute;n 
    a los cuales sea aplicable de acuerdo a la propiedad <em>Enabled </em>de los 
    componentes y a los valores de su propiedad <em>StatesColors</em>: <a href="#TWZStatesColors">TWZStatesColors</a></p>
  <p><strong>property</strong> Components: <a href="#TWZComponentsCollection">TWZComponentsCollection</a></p>
  <hr>
  <p>TWZControlsColorSet = <strong>class</strong>(<a href="#TWZChangeColorSet">TWZChangeColorSet</a>)</p>
  <p><strong>unit: </strong>WZComponentsSets.pas</p>
  <p><strong>paleta </strong>WZ Components Sets</p>
  <p>Componente contenedor para una colecci&oacute;n <a href="#TWZControlsCollection">TWZControlsCollection</a> 
    que da valor a la propiedad <em>Color</em> de los componentes de la colecci&oacute;n 
    a los cuales sea aplicable de acuerdo a la propiedad <em>Enabled </em>de los 
    componentes y a los valores de su propiedad <em>StatesColors</em>: <a href="#TWZStatesColors">TWZStatesColors</a></p>
  <p><strong>property</strong> Controls: <a href="#TWZControlsCollection">TWZControlsCollection</a></p>
  <hr>
  <p>TWZComponentsSwitchSet = <strong>class</strong>(<a href="#TWZSwitchSet">TWZSwitchSet</a>)</p>
  <p><strong>unit: </strong>WZComponentsSets.pas</p>
  <p><strong>paleta </strong>WZ Components Sets</p>
  <p>Componente contenedor para una colecci&oacute;n <a href="#TWZComponentsCollection">TWZComponentsCollection</a> 
    que cambia el valor de la propiedad <em>Enabled</em> de los componentes de 
    la colecci&oacute;n a los cuales sea aplicable</p>
  <p><strong>property</strong> Components: <a href="#TWZComponentsCollection">TWZComponentsCollection</a>;</p>
  <hr>
  <p>TWZControlsSwitchSet = <strong>class</strong>(<a href="#TWZSwitchSet">TWZSwitchSet</a>)</p>
  <p><strong>unit: </strong>WZComponentsSets.pas</p>
  <p><strong>paleta </strong>WZ Components Sets</p>
  <p>Componente contenedor para una colecci&oacute;n <a href="#TWZControlsCollection">TWZControlsCollection</a> 
    que cambia el valor de la propiedad <em>Enabled</em> de los componentes de 
    la colecci&oacute;n a los cuales sea aplicable</p>
  <p><strong>property</strong> Controls: <a href="#TWZControlsCollection">TWZControlsCollection</a>;</p>
  <hr>
  <p>TWZMenuItemsSwitchSet = <strong>class</strong>(<a href="#TWZSwitchSet">TWZSwitchSet</a>)</p>
  <p><strong>unit: </strong>WZComponentsSets.pas</p>
  <p><strong>paleta </strong>WZ Components Sets</p>
  <p>Componente contenedor para una colecci&oacute;n <a href="#TWZMenuItemsCollection">TWZMenuItemsCollection</a> 
    que cambia el valor de la propiedad <em>Enabled</em> de los componentes de 
    la colecci&oacute;n a los cuales sea aplicable</p>
  <p><strong>property</strong> MenuItems: <a href="#TWZMenuItemsCollection">TWZMenuItemsCollection</a>;</p>
  <a name="TWZDBSetsAdmin"></a> 
  <hr>
  <p>TWZDBSetsAdmin = <strong>class</strong>(TComponent)</p>
  <p><strong>unit</strong> WZDBSetsAdmin.pas</p>
  <p><strong>paleta </strong>WZ Components Sets</p>
  <p>Componente que controla el comportamiento de varias colecciones de componentes 
    de acuerdo al estado de su propiedad <em>DataSet</em>: TDataSet</p>
  <p><strong>tipo auxiliar </strong><a name="TWZDBSetsState"></a>TWZDBSetsState 
    = (<em>dsWZBrowse</em>, <em>dsWZEmpty</em>, <em>dsWZWrite</em>, <em>dsWZDisable</em>);</p>
  <p><em>dsWZBrowse: </em>TDataSet listo para lectura</p>
  <p><em>dsWZEmpty: </em>TDataSet vacio</p>
  <p><em>dsWZWrite: </em>TDataSet listo para escritura</p>
  <p><em>dsWZDisable:</em> TDataSet deshabilitado</p>
  <p><strong>property</strong> DataSet: TDataSet;</p>
  <p>Origen de datos</p>
  <p><strong>property</strong> State: <a href="#TWZDBSetsState">TWZDBSetsState</a>;</p>
  <p>Propiedad de solo lectura que devuelve el estado de <em>DataSet</em></p>
  <p><strong>property</strong> MasterAdmin: <a href="#TWZDBSetsAdmin">TWZDBSetsAdmin</a>;</p>
  <p>Se utiliza para las relaciones master-detail</p>
  <blockquote> 
    <p>MasterAdmin.DataSet := DataMaster;</p>
    <p>Admin.DataSet := DataDetail;</p>
  </blockquote>
  <p> <strong>property</strong> OnApplyColorsSet: <a href="#TWZChangeColorSet">TWZChangeColorSet</a>;</p>
  <p><a href="#TWZChangeColorSet">TWZChangeColorSet</a> al que se llama el procedimiento 
    <em>TWZChangeColorSet.ApplyColor</em> cuando cambia el estado de <em>DataSet</em></p>
  <p> <strong>property</strong> OnBrowseSet: <a href="#TWZChangeEnabledSet">TWZChangeEnabledSet</a>;</p>
  <blockquote> 
    <p><em>OnBrowseSet.Enabled </em>es</p>
    <p><strong>True</strong> cuando <em>State</em> toma los valores<em> dsWZBrowse, 
      </em><em>dsWZEmpty</em></p>
    <p><strong>False</strong> cuando <em>State</em> toma los valores<em> dsWZWrite, 
      </em><em>dsWZDisable</em></p>
  </blockquote>
  <p><strong>property</strong> OnEmptySet: <a href="#TWZChangeEnabledSet">TWZChangeEnabledSet</a>;</p>
  <blockquote> 
    <p><em>OnEmptySet.Enabled </em>es</p>
    <p><strong>True</strong> cuando <em>State</em> toma los valores<em> dsWZBrowse</em></p>
    <p><strong>False</strong> cuando <em>State</em> toma los valores<em> </em><em>dsWZEmpty, 
      </em><em>dsWZWrite, </em><em>dsWZDisable</em></p>
  </blockquote>
  <p><br>
    <strong>property</strong> OnWriteSet: <a href="#TWZChangeEnabledSet">TWZChangeEnabledSet</a>;</p>
  <blockquote> 
    <p><em>OnWriteSet.Enabled </em>es</p>
    <p><strong>True</strong> cuando <em>State</em> toma los valores<em> dsWZWrite</em></p>
    <p><strong>False</strong> cuando <em>State</em> toma los valores<em> </em><em>dsWZBrowse, 
      dsWZEmpty, </em><em>dsWZDisable</em></p>
  </blockquote>
  <p><strong>procedure</strong> Update;</p>
  <p>Se utiliza para actualizar el valor de <em>State</em> y relizar los cambios 
    asociados </p>
</blockquote>
<hr>
[ <a href="index.htm#contenido">Contenido</a> ] 
</body>
</html>
