<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>WZLogin70</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>
[ <a href="index.htm#contenido">Contenido</a> ] 
<hr>
<h1>WZLogin70.dpk</h1>
<h2>Version 1.0.1</h2>
<hr>
Copyright (C) 2005 Walber Zaldivar &lt;&lt; Koder &gt;&gt; 
<p> email: <a href="mailto:mailto:walber_zaldivar@yahoo.com">walber_zaldivar@yahoo.com</a></p>
<p> This library is free software; you can redistribute it and/or<br>
  modify it under the terms of the <a href="lgpl.html">GNU Lesser General Public<br>
  License</a> as published by the Free Software Foundation; either<br>
  version 2.1 of the License, or any later version.</p>
<p> This library is distributed in the hope that it will be useful,<br>
  but WITHOUT ANY WARRANTY; without even the implied warranty of<br>
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the <a href="lgpl.html">GNU<br>
  Lesser General Public License</a> for more details.</p>
<p> You should have received a copy of the <a href="lgpl.html">GNU Lesser General 
  Public<br>
  License</a> along with this library; if not, write to the Free Software<br>
  Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 US</p>
<hr>
<h2><a name="clases"></a>Clases </h2>
<blockquote> <a name="TWZLoginFailureDialog"></a>
<hr>
  <p>TWZLoginFailureDialog = <strong>class</strong>(TForm)</p>
  <p><strong>unit</strong> WZLogFailureDialog.pas</p>
  <p>Di&aacute;logo en que se muestran los mensajes de error de <a href="#TWZLoginAccess">TWZLoginAccess</a></p>
  <a name="TWZPasswordDialog"></a>
<hr>
  <p>TWZPasswordDialog = <strong>class</strong>(TForm)</p>
  <p><strong>unit</strong> WZPasswordDialog.pas</p>
  <p>Di&aacute;logo utilizado por <a href="#TWZChangePasswordDialog">TWZChangePasswordDialog</a></p>
</blockquote>
<hr>
<h2><a name="componentes"></a>Componentes </h2>
<blockquote><a name="TWZStringCompareMode"></a> 
  <hr>
  <h3>Tipo Auxiliar</h3>
  <p>TWZStringCompareMode = (<em>cmWZKeySensitive</em>, <em>cmWZNotKeySensitive</em>);</p>
  <p><strong>unit</strong> WZCompare.pas</p>
  <p><em>cmWZKeySensitive: </em>Comparar dos Strings diferenciando may&uacute;sculas 
    y min&uacute;sculas</p>
  <p><em>cmWZNotKeySensitive: </em>Comparar dos Strings sin diferenciar may&uacute;sculas 
    y min&uacute;sculas</p>
  <a name="TWZLoginAccess"></a> 
  <hr>
  <p>TWZLoginAccess = <strong>class</strong>(TComponent)</p>
  <p><strong>unit</strong> WZLog.pas</p>
  <p><strong>paleta</strong> WZ Passwords</p>
  <p>Se utiliza para verificar contrase&ntilde;as, muestra mensajes de error y 
    finaliza la aplicaci&oacute;n despu&eacute;s de un n&uacute;mero determinado 
    de intentos fallidos</p>
  <p> <strong>property</strong> CompareMode: <a href="#TWZStringCompareMode">TWZStringCompareMode</a>;</p>
  <p>Determina la forma en la que se comprobar&aacute;n las contrase&ntilde;as</p>
  <p> <strong>property</strong> ErrorsLimit: Byte <strong>default</strong> 3;</p>
  <p>N&uacute;mero m&aacute;ximo de intentos fallidos antes de mandar a concluir 
    la aplicaci&oacute;n, 3 por defecto. Para un n&uacute;mero ideterminado de 
    intentos fallidos asignarle el valor 0</p>
  <p><strong>function</strong> CheckForAccess(<em>RealPassword</em>: String; <em>TryPassword</em>: 
    String): Boolean;</p>
  <p>Determina si las contrase&ntilde;as son iguales seg&uacute;n el criterio 
    en <em>CompareMode, </em>el usuario es responsable de entregar los valores 
    de <em>RealPassword</em> y <em>TryPassword</em></p>
  <p><em>RealPassword:</em> Contrase&ntilde;a vigente</p>
  <p><em>TryPassword:</em> Contrase&ntilde;a que se intenta determinar como correcta</p>
  <p> <strong>event</strong> OnAccessDenied: TNotifyEvent;</p>
  <p>Evento que es llamado cuando ocurre un intento fallido</p>
  <p><strong>event</strong> OnAccessGranted: TNotifyEvent;</p>
  <p>Evento que es llamado cuando ocurre un intento exitoso</p>
  <a name="TWZChangePasswordDialog"></a> 
  <hr>
  <p>TWZChangePasswordDialog = <strong>class</strong>(TComponent)</p>
  <p><strong>unit</strong> WZChangePassword.pas</p>
  <p><strong>paleta</strong> WZ Passwords</p>
  <p>Componente que incorpora un di&aacute;logo para cambiar contrase&ntilde;as</p>
  <p><strong>property</strong> CompareMode: <a href="#TWZStringCompareMode">TWZStringCompareMode</a>;</p>
  <p>Determina la forma en la que se comprobar&aacute;n las contrase&ntilde;as</p>
  <p><strong>procedure</strong> Abort;</p>
  <p>Procedimiento para abortar el cambio de contrase&ntilde;a</p>
  <p> <strong>procedure</strong> Execute;</p>
  <p>Procedimiento para mostrar el di&aacute;logo de cambio de contrase&ntilde;a 
    no se ejecuta si GetPasswordProcedure = nil o SetPasswordProcedure = nil </p>
  <p> <strong>event</strong> GetPasswordProcedure: TWZGetPasswordProcedure;</p>
  <blockquote> 
    <p>TWZGetPasswordProcedure = <strong>procedure</strong>(<strong>var</strong> 
      <em>CurrentPassword</em>: String) <strong>of object</strong>;</p>
    <p><em>CurrentPassword:</em> Contrase&ntilde;a vigente</p>
  </blockquote>
  <p>Este es evento es llamado por el di&aacute;logo de cambio de contrase&ntilde;a 
    para obtener la contrase&ntilde;a vigente, el usuario es responsable de entregar 
    este valor mediante <em>CurrentPassword</em></p>
  <p> <strong>event</strong> SetPasswordProcedure: TWZSetPasswordProcedure;</p>
  <blockquote> 
    <p>TWZSetPasswordProcedure = <strong>procedure</strong>(<em>NewPassword</em>: 
      String) <strong>of object</strong>;</p>
    <p><em>NewPassword:</em> Nueva Contrase&ntilde;a</p>
  </blockquote>
  <p>Este evento es llamado por el di&aacute;logo de cambio de contrase&ntilde;a 
    para obtener la devolver la nueva contrase&ntilde;a si determina que es posible 
    realizar el cambio, el usuario es responsable de realizar las acciones correspondientes 
    para guardar la nueva contrase&ntilde;a proporcionada mediante <em>NewPassword</em></p>
  <p> <strong>event</strong> OnAbort: TNotifyEvent;</p>
  <p>Evento que es llamado al abortar el cambio de contrase&ntilde;a</p>
</blockquote>
<hr>
[ <a href="index.htm#contenido">Contenido</a> ] 
</body>
</html>
