<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>WZURLs70</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>
[ <a href="index.htm#contenido">Contenido</a> ] 
<hr>
<h1>WZURLs70.dpk</h1>
<h2> Version 2.0.1</h2>
<hr>
<p> Copyright (C) 2006 Walber Zaldivar &lt;&lt; Koder &gt;&gt;</p>
<p> email: <a href="mailto:walber_zaldivar@yahoo.com">walber_zaldivar@yahoo.com</a></p>
<p> This library is free software; you can redistribute it and/or<br>
  modify it under the terms of the <a href="lgpl.html">GNU Lesser General Public<br>
  License</a> as published by the Free Software Foundation; either<br>
  version 2.1 of the License, or any later version.</p>
<p> This library is distributed in the hope that it will be useful,<br>
  but WITHOUT ANY WARRANTY; without even the implied warranty of<br>
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the <a href="lgpl.html">GNU<br>
  Lesser General Public License</a> for more details.</p>
<p> You should have received a copy of the <a href="lgpl.html">GNU Lesser General 
  Public<br>
  License</a> along with this library; if not, write to the Free Software<br>
  Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA</p>
<hr>
<h2><a name="clases"></a>Clases </h2>
<blockquote><a name="TWZCustomURLLabel"></a> 
  <hr>
  <p>TWZCustomURLLabel = <strong>class</strong>(TCustomLabel)</p>
  <p><strong>unit </strong>WZURLLinks.pas</p>
  <p>Clase que define la clase base para una etiqueta que llama a una URL al hacer 
    click sobre ella, no se utiliza directamente, se utilizan las clases derivadas 
    de esta</p>
  <p><strong>property</strong> URL: String;</p>
  <p>Direcci&oacute;n URL</p>
</blockquote>
<hr>
<h2><a name="componentes"></a>Componentes </h2>
<blockquote> <a name="TWZHttpLabel"></a>
<hr>
  <p>TWZHttpLabel = <strong>class</strong>(<a href="#TWZCustomURLLabel">TWZCustomURLLabel</a>)</p>
  <p><strong>unit </strong>WZURLLinks.pas</p>
  <p><strong>paleta</strong> WZ URL Links</p>
  <p>Etiqueta derivada de <a href="#TWZCustomURLLabel">TWZCustomURLLabel</a> que 
    llama a una direcci&oacute;n HTTP al hacer click sobre ella</p>
  <p><strong>property</strong> HTTP: String;</p>
  <p> Direcci&oacute;n HTTP</p>
  <a name="TWZEmailLabel"></a>
<hr>
  <p>TWZEmailLabel = <strong>class</strong>(<a href="#TWZCustomURLLabel">TWZCustomURLLabel</a>)</p>
  <p><strong>unit </strong>WZURLLinks.pas</p>
  <p><strong>paleta</strong> WZ URL Links</p>
  <p>Etiqueta derivada de <a href="#TWZCustomURLLabel">TWZCustomURLLabel</a> que 
    llama al cliente de correo predeterminado al hacer click sobre ella</p>
  <p> <strong>property</strong> EmailAddress: String;</p>
  <p>Direcci&oacute;n de email del destinatario</p>
  <p> <strong>property</strong> EmailBlindCopyTo: String;</p>
  <p>Direcci&oacute;n de email a la que se env&iacute;a una copia ciega (blind 
    copy)</p>
  <p> <strong>property</strong> EmailCopyTo: String;</p>
  <p>Direcci&oacute;n de email a la que se env&iacute;a una copia</p>
  <p> <strong>property</strong> EmailSubject: String; </p>
  <p>Asunto del email</p>
  <a name="TWZFtpLabel"></a>
<hr>
  <p>TWZFtpLabel = <strong>class</strong>(<a href="#TWZCustomURLLabel">TWZCustomURLLabel</a>)</p>
  <p><strong>unit </strong>WZURLLinks.pas</p>
  <p><strong>paleta</strong> WZ URL Links</p>
  <p>Etiqueta derivada de <a href="#TWZCustomURLLabel">TWZCustomURLLabel</a> que 
    llama a una direcci&oacute;n FTP al hacer click sobre ella</p>
  <p><strong>property</strong> FTP: String;</p>
  <p>Direcci&oacute;n FTP</p>
  <hr>
  <p>TWZURLLabel = <strong>class</strong>(<a href="#TWZCustomURLLabel">TWZCustomURLLabel</a>)</p>
  <p><strong>unit </strong>WZURLLinks.pas</p>
  <p><strong>paleta</strong> WZ URL Links</p>
  <p>Etiqueta derivada de <a href="#TWZCustomURLLabel">TWZCustomURLLabel</a> que 
    llama a una direcci&oacute;n URL al hacer click sobre ella</p>
  </blockquote>
<hr>
[ <a href="index.htm#contenido">Contenido</a> ] 
</body>
</html>
